# maven-web-application

./: .dockerignore  .trivyignore  Dockerfile  Jenkinsfile  Jenkinsfile1  pom.xml  webhookdemo1_by_yogesh
